spring.application.name=FamilyKart

#?useSSL=false&serverTimezone=UTC
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testFamilyKart
#spring.datasource.url=jdbc:mysql://familykart.cepsgo6aopfi.us-east-1.rds.amazonaws.com:3306/familykart
#spring.datasource.username=root
#spring.datasource.password=root
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
project.image=images/;

spring.app.jwtSecret=mySecretKey+234234234werwerafsasdfs2345345645745747dfasdfgsdfasdfsd3423423
spring.app.jwtExpirationMs=86400000

spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=root
#spring.datasource.password=FamilyKart*88
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.app.jwt.cookieName=FAMILYKARTJWT
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.com.identify.product.FamilyKart=DEBUG

# needed to if you want to deploy to aws  elasticbeanstalk
#server.port=5000